=> [[32m#<User:0x000056466a7c8100[0m
  id: [1;34m2[0m,
  username: [31m[1;31m"[0m[31mpig_peppa[1;31m"[0m[31m[0m,
  avatar_url:
   [31m[1;31m"[0m[31mhttps://cdn.vox-cdn.com/thumbor/1JMlykD0FI4RdyHD9EzON04ceBA=/0x0:5000x3200/1400x1050/filters:focal(2652x1434:3452x2234):no_upscale()/cdn.vox-cdn.com/uploads/chorus_image/image/65449715/cute_pig_GettyImages_847218080.0.jpg[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  password: [1;36mnil[0m,
  created_at: [1;34m2022[0m-[1;34m02[0m-[1;34m06[0m [1;34m22[0m:[1;34m33[0m:[1;34m37[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m02[0m-[1;34m06[0m [1;34m22[0m:[1;34m33[0m:[1;34m37[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x0000564669bb3f18[0m
  id: [1;34m3[0m,
  username: [31m[1;31m"[0m[31mkirk_cat[1;31m"[0m[31m[0m,
  avatar_url: [31m[1;31m"[0m[31mhttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUHrmOd3f8vPab0H4Ja15a-pzFczZFJkj5fg&usqp=CAU[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  password: [1;36mnil[0m,
  created_at: [1;34m2022[0m-[1;34m02[0m-[1;34m06[0m [1;34m22[0m:[1;34m36[0m:[1;34m35[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m02[0m-[1;34m06[0m [1;34m22[0m:[1;34m36[0m:[1;34m35[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x0000564669bb3d60[0m
  id: [1;34m4[0m,
  username: [31m[1;31m"[0m[31mlovelydog_520[1;31m"[0m[31m[0m,
  avatar_url: [31m[1;31m"[0m[31mhttps://i.natgeofe.com/n/4f5aaece-3300-41a4-b2a8-ed2708a0a27c/domestic-dog_thumb_4x3.jpg[1;31m"[0m[31m[0m,
  email: [1;36mnil[0m,
  password: [1;36mnil[0m,
  created_at: [1;34m2022[0m-[1;34m02[0m-[1;34m06[0m [1;34m22[0m:[1;34m46[0m:[1;34m18[0m [1;34;4mUTC[0m,
  